spring.main.allow-bean-definition-overriding=true
server.port=8081
#spring.datasource.url=jdbc:mysql://mysql-lenicode.alwaysdata.net/lenicode_test1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://db4free.net/staffadmin?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/staffamin_dev?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/staffadmin?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.username=lenicode
spring.datasource.password=
#spring.datasource.password=udtqcsshn
#spring.datasource.password=UDTqcs789@@@
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.generate-ddl= false
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.datasource.initialization-mode=
spring.thymeleaf.cache=false
#spring.security.user.name=root
#spring.security.user.password=root
#spring.security.user.roles=USER
spring.thymeleaf.encoding=UTF-8