{
	"name": "bootstrap-duallistbox",
	"version": "3.0.9",
	"homepage": "https://www.virtuosoft.eu/code/bootstrap-duallistbox/",
	"authors": [
    {
      "name": "István Ujj-Mészáros",
      "url": "https://github.com/istvan-ujjmeszaros"
    }
	],
	"description": "A responsive dual listbox widget optimized for Twitter Bootstrap. It works on all modern browsers and on touch devices.",
	"main": [
	  "src/jquery.bootstrap-duallistbox.js",
	  "src/bootstrap-duallistbox.css"
  ],
  "dependencies": {
    "jquery": ">=2.0.3",
    "bootstrap": ">=2.3.2"
  },
	"keywords": [
		"jquery",
		"plugin",
		"boilerplate",
		"jquery-plugin",
		"jquery-boilerplate"
	],
	"license": "Apache License v2.0"
}
