{
  "name": "bootstrap-duallistbox",
  "title": "Bootstrap Duallistbox",
  "description": "A responsive dual listbox widget optimized for Twitter Bootstrap. It works on all modern browsers and on touch devices.",
  "author": {
    "name": "István Ujj-Mészáros",
    "url": "https://github.com/istvan-ujjmeszaros"
  },
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/istvan-ujjmeszaros/bootstrap-duallistbox.git"
  },
  "homepage": "https://www.virtuosoft.eu/code/bootstrap-duallistbox/",
  "version": "3.0.9",
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-cssmin": "^3.0.0"
  },
  "scripts": {
    "test": "grunt travis --verbose"
  }
}
